"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

a = int(input("Please, input number: "))
m = a % 10
print(m)
a = a//10
print(a)
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a//10
print(m)
