"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

instr = input("Please input a few words: ")
instr = instr.split()
for i, j in enumerate(instr, 1):
    print(i, j[:10])
