"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


myfunclambda = lambda x, y: x**y


def my_func(x, y):
    if y > 0:
        paw = 1
        y = -y
        while y < 0:
            paw *= 1/x
            y += 1
        return paw
    elif y == 0:
        return 1
    else:
        paw = 1
        while y < 0:
            paw *= 1/x
            y += 1
        return paw


x, y = map(float, input("Please, input two numbers: ").split())
print("Lambda func:", myfunclambda(x, y))
print("Cycle func:", my_func(x, y))

# Для полной функции пытался придумать цикл for что бы считать дробные числа, но не получилось:(
