"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь
с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:

[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

my_struct = []
while True:
    check_inputs = input("Продолжить ввод y/n: ")
    if check_inputs == 'y':
        my_dict = dict({'название': input("Введите название товара: "), 'цена': input("Введите цену товара: "),
                        'количество': input('Введите количество товара: '), 'eд': input("Введите единицу измерения: ")})
        my_struct.append((len(my_struct)+1, my_dict))
    elif check_inputs == 'n':
        break
    else:
        check_inputs = input("Продолжить ввод y/n: ")
print(my_struct)

my_struct_list = [
    (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "упак."})
]

my_result_dict = {}

for structure in my_struct_list:
    struct_number, struct_info_dict = structure
    for key, value in struct_info_dict.items():
        value_list = my_result_dict.get(key, [])
        if value not in value_list:
            value_list.append(value)
        my_result_dict[key] = value_list

print(my_result_dict)
